# BookProject

./: BookProject.sln  README.md
BookProject/: BookProject.csproj  Program.cs  appsettings.json
BookProject/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs
BookProject/Areas/Admin/Views/: _ViewImports.cshtml
BookProject/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BookProject/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
BookProject/Areas/Customer/Controllers/: HomeController.cs
BookProject/Areas/Customer/Views/: _ViewImports.cshtml
BookProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+7 more)
BookProject/Controllers/: CategoryController.cs  HomeController.cs
BookProject/Data/: ApplicationDbContext.cs
BookProject/Migrations/: 20231104171622_AddCategoryTableToDB.Designer.cs  20231104171622_AddCategoryTableToDB.cs  20231104173310_SeedCategoryTable.Designer.cs  20231104173310_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BookProject/Models/: Category.cs  ErrorViewModel.cs
BookProject/Properties/: launchSettings.json
BookProject/Views/: _ViewImports.cshtml
BookProject/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookProject/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookProject/wwwroot/js/: book.js
Models/: ApplicationUser.cs  Book.cs  Category.cs  ErrorViewModel.cs  Models.csproj
Models/ViewModels/: BookVM.cs
(+67 files in other folders)
